{
  "name": "ari-read",
  "version": "1.0.3",
  "description": "Replicates the asterisk READ Dialplan",
  "main": "index.js",
  "repository": "mordy/node-ari-read",
  "keywords": [
    "node-ari",
    "ari",
    "asterisk",
    "dialplan",
    "node-ari-client",
    "ari-client"
  ],
  "author": "Mordy Goldman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mordy/node-ari-read/issues"
  },
  "homepage": "https://github.com/mordy/node-ari-read#readme"
}
